<?php

return [
	'id' => 'Id',
	'nom' => 'Nom',
	'created_at' => 'Crée le',
	'updated_at' => 'Modifié le',
	'type' => 'Type',
	'categorie' => 'Catégorie',
	'prenom' => 'Prénom',
	'mail' => 'Email',
	'datenaiss' => "Née le",
	'nationalite' => 'Nationalite',
	'ville' => 'Ville',
	'telephone' => 'Tél Fix',
	'mobile' => 'Tél Mobile',
	'sport' => 'Sport',
	'classement' => 'Class',
	'adresse' => 'Adresse',
	'civilite' => 'Genre',
	'admin' => 'Admin',
	'cp' => 'CP',
	'email'=> 'Email',
	'name' => 'Pseudo',
	'failed' => 'Les données renseigné ne sont pas correcte',
    'throttle' => 'Trop de connexion on été effectué veuillez essayer dans quelques secondes',
    'role' => 'Role',
    'debut' => 'Début',
    'fin'=> 'Fin',
    'lieu_name' => 'Lieu',
    'description' => 'Description',
    'nom_planning' => 'Nom',
    'planning' => 'Plannification',
    'users' => 'Utilisateur',
    'participants' => 'Participant',
    'roles' => 'Roles',
    'user_roles' => 'Role Utilisateur',

];